<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME WORK</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<nav class="navbar">
      <img src="./181881.jpeg" class="logo"> 
    
    <ul class="nav-links" id="navLinks">

        <li><a href="#">Home</a></li>
        <li><a href="#">Collections</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Contact</a></li>
        
<button class="btn">GET IN TOUCH</button ></div>
    </ul>
</nav>
 <div class="watch">
    <p>Branded watches represent a blend of craftsmanship, precision engineering, and timeless style. Renowned names like Rolex, Omega, and Patek Philippe are known for their quality materials, innovative movements, and lasting value. More than just timepieces, branded watches often symbolize status, heritage, and personal taste. <br>
    <button>Explore Collections</button>
    <button>Watch Runway</button></p>
    <img src="https://i.pinimg.com/736x/2f/db/79/2fdb79dda971c3d8f538a211785254da.jpg" alt="">
 </div>
 <h1 class="coll">Latest Collections</h1>
 <p class="latest">DISCOVER THE LATEST TRENDS IN WATCHES</p>
 <div class="men">
    <button class="kid" >ALL</button>
    <button class="kid">MEN</button>
    <button class="kid">WOMEN</button>
    <button class="kid">KIDS</button>
 </div>
<div class="container">
 <div class="CARD">
    <img src="https://i.pinimg.com/1200x/0d/e7/87/0de78793c588190edfa6bb2a6f1493b4.jpg" alt="">
    <h4>LIMITED</h4>
    <H2>OMEGA SPEEDMASTER</H2>
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
</div>
 <div class="CARD">
    <img src="https://i.pinimg.com/1200x/0c/6b/97/0c6b9721825b9899ff3018a5e2324a95.jpg" alt="">
    <h4>NEW ARRIVAL</h4>
    <H2>SEIKO</H2>
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
</div>
 <div class="CARD">
    <img src="https://i.pinimg.com/736x/1b/f5/a3/1bf5a3d3be5d64634caf9b388bf840dc.jpg" alt="">
    <h4>BEST ADDITION</h4>
    <H2>ROXEL</H2>
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
</div>
 <div class="CARD">
    <img src="https://i.pinimg.com/736x/98/29/39/9829396a92ac8385968e5be205c7cc71.jpg" alt="">
    <h4>TRENDING</h4>
    <H2>BVLOARI</H2>
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
</div>
 <div class="CARD">
    <img src="https://i.pinimg.com/736x/32/76/f2/3276f2b9c221945738ada85afa482d2d.jpg" alt="">
    <h4>BEST SELLER</h4>
    <H2>OMEGA</H2>
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
</div>
 <div class="CARD">
    <img src="https://i.pinimg.com/736x/ef/dd/b1/efddb1591ecb122288aab328daead3fc.jpg" alt="">
    <h4>LIMITED EDITION</h4>
    <H2>FOSSIL</H2>
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
</div>
 <div class="CARD">
    <img src="https://i.pinimg.com/1200x/29/63/5a/29635a1631cb348484ea56b960071c01.jpg" alt="">
    <h4>LIMITED</h4>
    <H2>CASIO</H2>
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
</div>
 <div class="CARD">
    <img src="https://img.fantaskycdn.com/714c0e126a3bd4bcb522d80c2bd26a53_750x.jpeg" alt="">
    <h4>TRENDING</h4>
    <H2>QUARTZ</H2>
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
</div>
 <div class="CARD">
    <img src="https://i.pinimg.com/736x/98/1c/95/981c95e9150d7c89b1832f9bcbb6cc5a.jpg" alt="">
    <h4>TOP SELLER</h4>
    <H2>MOVADO</H2>
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
</div>
 <div class="CARD">
    <img src="https://i.pinimg.com/1200x/f8/62/c9/f862c9fa36a6d977016141c3cf50c805.jpg" alt="">
    <h4>SPECIAL EDITION</h4>
    <H2>TOMI</H2>
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
</div>
 <div class="CARD">
    <img src="https://i.pinimg.com/1200x/f5/60/c7/f560c7cd6886b20858f6651e9507482e.jpg" alt="">
    <h4>TOP TRENDING</h4>
    <H2>LOUIS VUITTON</H2>
    <button>BUY NOW</button>
    <buttqualityon>ADD TO CART</button>
</div>
 <div class="CARD">
    <img src="https://i.pinimg.com/736x/91/18/97/911897ae922ab5004fc1073ef658b89e.jpg" alt="">
    <h4>LIMITED EDITION</h4>
    <H2>JUNGHANS</H2>
    <button>BUY NOW</button>
    <button>ADD TO CART</button>
</div>
</div>
<div class="life">
<h2 class="des1">THE LIFE OF WATCHES</h2>
    <H5 class="des">CHANGE OF FASHION</H5> 
<div class="design">
    <p>Luxury watches represent the pinnacle of horology—combining precision engineering, handcrafted details, and timeless design. premium materials. Beyond telling time, these watches often symbolize heritage, status, and long-term value. <br> 
        <button class="in">
            <i class="bi bi-watch"></i>
            <H4>PREMIUM QUALITY</H4>
        <P>Premium quality in watches is defined by precision</P>
    </button>
        <button class="in">
            <i class="bi bi-award"></i>
            <h4>LUXURY</h4>
        <p>Luxury in watches is a elegance of status and luxury</p></button>
        <button class="in">
            <i class="bi bi-pencil"></i>
            <h4>HANDCRAFTED</h4>
        <p>Handcrafted watches is the highest level of artistry</p>
        </button>
    </p>
    
    <div class="image-container"><img src="https://www.phigora.com/cdn/shop/articles/beginners-guide-to-starting-a-mens-luxury-watch-collection-142846.jpg?v=1583783843&width=1100" alt=""></div>
 
</div>

</div>
</div>

 <h2 class="get">Get in Touch</h2>
<div class="contact-form">
   
    <form action="#" method="post">
        <input type="text" name="name" placeholder="Your Name" required>

        <input type="email" name="email" placeholder="Your Email" required>

        <input type="text" name="subject" placeholder="Subject">

        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>

        <button type="submit">Send Message</button>
    </form>

  <div class="contact">

        <div class="info-box">
            <h3>Visit Our Store</h3>
            <p>08/061 HYDERABAD</p>
        </div>

        <div class="info-box">
            <strong>Call Us</strong>
            <p>+91 9876543210</p>
        </div>

        <div class="info-box">
            <strong>Email Us</strong>
            <p>Nani@yourbrand.com</p>
        </div>
    </div>
    </div>

</div>
</body> 
</html>